DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=7142128
DB_NAME=safespot_db
DATABASE_URL=postgres://uirrjidsyhuzes:537c949fdd882ae217393d6b0aaaa98d9e2abf284deb67e8482de71c792d056a@ec2-3-234-126-10.compute-1.amazonaws.com:5432/dabkclljgssumu
EMAIL_USER=plataformasafespot@gmail.com
EMAIL_PASS=senha$egura